Inf1nity Manager/Windows/ConfigurationManager.xaml

<Window x:Class="Inf1nity_Manager.Windows.ConfigurationManager" Name="Window"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inf1nity_Manager.Windows"
        mc:Ignorable="d" SizeToContent="Height" WindowStartupLocation="CenterScreen"
        Title="Configuration Manager" Width="450">
    <Grid DataContext="{Binding ElementName=Window}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5,10"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2,2.5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>
            <Style TargetType="Border">
                <Setter Property="Margin" Value="3,2.5"/>
                <Setter Property="Padding" Value="3"/>
                <Setter Property="BorderBrush" Value="#FFD5DFE5"/>
                <Setter Property="BorderThickness" Value="1"/>
            </Style>
            <Style TargetType="CheckBox">
                <Setter Property="BorderBrush" Value="#FFABADB3"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Discord API Configuration" FontFamily="Segoe UI Light" FontSize="20" Cursor="Hand"
                   TextAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center"
                   ToolTip="Click to open Discord developer portal..." MouseLeftButtonDown="BannerLeftClick"/>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Discord Bot Token">
                <TextBox Text="{Binding Path=Config.Token, Mode=TwoWay}"
                         ToolTip="Located in &quot;Bot&quot; tab of App settings."/>
            </GroupBox>
            <Border>
                <CheckBox Content="Run at startup" IsChecked="{Binding Path=Config.RunAtStart, Mode=TwoWay}"/>
            </Border>
            <Border>
                <CheckBox Content="Hide on startup" IsChecked="{Binding Path=Config.HideAtStart, Mode=TwoWay}"/>
            </Border>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Save" Click="SaveButton"/>
            <Button Content="Close" Click="CloseButton"/>
        </StackPanel>
    </Grid>
</Window>
