Inf1nity Manager/Windows/Login.xaml

<Window x:Class="Inf1nity_Manager.Windows.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inf1nity_Manager.Windows"
        mc:Ignorable="d" SizeToContent="Height"
        Title="Login" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="2.5,10"/>
                <Setter Property="Padding" Value="5,0"/>
                <Setter Property="Height" Value="24"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
            </Style>
            <Style TargetType="GroupBox">
                <Setter Property="Margin" Value="2,2.5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Height" Value="24"/>
                <Setter Property="Margin" Value="0,1"/>
            </Style>
        </Grid.Resources>

        <TextBlock Text="Discord Login" FontFamily="Segoe UI Light"
                   TextAlignment="Center" FontSize="20"                
                   VerticalAlignment="Center"/>

        <StackPanel Grid.Row="1">
            <GroupBox Header="Discord Bot Token">
                <TextBox x:Name="TokenBox"/>
            </GroupBox>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Accept" Click="CancelButton"/>
            <Button Content="Cancel" Click="CancelButton"/>
        </StackPanel>
    </Grid>
</Window>
