Inf1nity Manager/Controls/BotStatus.xaml

<UserControl x:Class="Inf1nity_Manager.Controls.BotStatus" Name="ControlRoot"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inf1nity_Manager.Controls"
             mc:Ignorable="d" 
             d:DesignWidth="100" d:DesignHeight="18">
    <Grid DataContext="{Binding ElementName=ControlRoot}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="18"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Width="1" Height="16" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" HorizontalAlignment="Left" Margin="-3,0,0,0"/>
        <Ellipse Width="14" Height="14"
                 VerticalAlignment="Center" HorizontalAlignment="Center"
                 Stroke="Black" StrokeThickness="1">
            <Ellipse.Style>
                <Style TargetType="Ellipse">
                    <Setter Property="Fill" Value="Red"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Active}" Value="True">
                            <Setter Property="Fill" Value="Lime"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Ellipse.Style>
        </Ellipse>
        <TextBlock Margin="2,0" Grid.Column="1">
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Text" Value="Disconnected"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=Active}" Value="True">
                            <Setter Property="Text" Value="Connected"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</UserControl>
