Inf1nity Manager/Controls/DiscordMessageControl.xaml

<UserControl x:Class="Inf1nity_Manager.Controls.DiscordMessageControl" Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inf1nity_Manager.Controls"
             MinHeight="40"
             Background="White" BorderBrush="#3E4147" BorderThickness="1"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="-1,-5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/> <!--Add user image-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" Click="Delete_Click"/>
                <MenuItem Header="Copy message" Click="Copy_Click"/>
                <MenuItem Header="Copy ID" Click="CopyMessageID_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Label Name="Header" Content="Header"
               Grid.Column="1"/>
        <TextBlock Name="MessageContent" Text="Content"
                   Grid.Row="1" Grid.Column="1"/>
    </Grid>
</UserControl>
