Inf1nity Manager/Browse/DiscordView.xaml

<UserControl x:Class="Inf1nity_Manager.Browse.DiscordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inf1nity_Manager.Browse"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--ROW 1-->
        <Label Content="Guilds" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <!--ROW 2-->
        <ListView Grid.Row="1" Name="GuildsPanel" MinWidth="103" SelectionChanged="GuildsPanel_SelectionChanged" ScrollViewer.CanContentScroll="True"
                  Background="Transparent" BorderBrush="Transparent" Margin="0,0,1,0"/>
        <!--FULL SPAN-->
        <Border Grid.RowSpan="2" Grid.Column="1" Name="GuildFrame" VerticalAlignment="Stretch"/>
        <Rectangle Grid.RowSpan="2" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                   HorizontalAlignment="Right" Width="1" />
    </Grid>
</UserControl>
