Inf1nity Manager/Browse/DiscordMessage.xaml

<UserControl x:Class="Inf1nity_Manager.Browse.DiscordMessage" Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inf1nity_Manager.Browse"
             MinHeight="40"
             Background="White" BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="1"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="-1,-5"/>
            <Setter Property="FontSize" Value="12"/>
            <Setter Property="MinHeight" Value="18"/>
        </Style>
        <Storyboard x:Key="LoadedAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Control">
                <EasingDoubleKeyFrame KeyTime="0" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Control">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="42"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Message">
                    <MenuItem Header="Copy ID" Click="CopyMessageID_Click"/>
                    <MenuItem Header="Copy message" Click="Copy_Click"/>
                    <MenuItem Header="Edit" Name="EditButton" Click="EditMessage_Click"/>
                    <MenuItem Header="Delete" Click="Delete_Click"/>
                </MenuItem>
                <MenuItem Header="User">
                    <MenuItem Header="Copy ID" Click="CopyUserID_Click"/>
                    <MenuItem Header="Copy mention" Click="CopyMention_Click"/>
                    <MenuItem Header="Mention" Click="Mention_Click"/>
                    <MenuItem Header="Kick user from guild" Click="KickUser_Click"/>
                    <MenuItem Header="Ban user from guild" Click="BanUser_Click"/>
                </MenuItem>
                <MenuItem Header="Guild">
                    <MenuItem Header="Copy ID" Click="CopyGuildID_Click"/>
                    <MenuItem Header="Get invites" Click="GetInvites_Click"/>
                </MenuItem>
            </ContextMenu>
        </Grid.ContextMenu>

        <Image Grid.RowSpan="2" Name="Image" 
               Width="40" Height="40" VerticalAlignment="Top"/>

        <Label Name="Header" Content="Header" 
               Grid.Column="1" FontFamily="Segoe UI Semibold"/>
        <Label Name="Time" Content="Time" Padding="3,4,2,0" Margin="0,-6"
               Grid.Column="1" HorizontalAlignment="Right"
               FontFamily="Segoe UI Light" FontSize="10" FontStyle="Italic"/>
        <TextBlock Name="MessageContent" Text="Content" TextWrapping="Wrap"
                   Margin="10,0,0,0" MinWidth="100" VerticalAlignment="Top"
                   Grid.Row="1" Grid.Column="1"/>

        <StackPanel Name="AttachmentsPanel" Orientation="Horizontal"
                    Grid.Row="2" Grid.ColumnSpan="2"
                    HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Image">
                    <Setter Property="VerticalAlignment" Value="Top"/>
                    <Setter Property="MaxWidth" Value="400"/>
                    <Setter Property="MaxHeight" Value="225"/>
                </Style>
            </StackPanel.Resources>
        </StackPanel>
    </Grid>
</UserControl>
