Inf1nity Manager/Browse/DiscordGuild.xaml

<UserControl x:Class="Inf1nity_Manager.Browse.DiscordGuild" Name="UserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inf1nity_Manager.Browse"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Name="ContentGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--COLUMN 0-->
        <Label Content="Channels" Grid.Column="0" FontWeight="Bold" HorizontalContentAlignment="Center"/>
        <ListView Grid.Row="1" MinWidth="100" Name="ChannelsPanel" DisplayMemberPath="Name" ScrollViewer.CanContentScroll="True"
                  Background="Transparent" BorderBrush="Transparent" Margin="0,0,1,0"/>
        <!--COLUMN 1-->
        <Label Grid.Column="1" Name="ChannelName" Content="#ChannelName"/>
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Name="ChannelFrame"/>
        <Rectangle Grid.RowSpan="2" Fill="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
                   HorizontalAlignment="Right" Width="1"/>
        <Expander Name="Expander" Expanded="Expander_Changed" Collapsed="Expander_Changed"
                  Grid.Column="2" Grid.RowSpan="1" HorizontalAlignment="Right"
                  ExpandDirection="Left" Background="{x:Null}"
                  IsExpanded="{Binding ElementName=UserControl, Path=UserPanelOpen}">
            <Border BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" BorderThickness="0.5,0,0,0"
                    Margin="5,0,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="Users" Grid.Column="0" HorizontalContentAlignment="Center"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Auto" Grid.Row="1" Margin="0,0,-22,0">
                        <StackPanel Name="Users" MinWidth="100" Background="Transparent" Margin="5,0">
                            <StackPanel.Resources>
                                <Style TargetType="local:DiscordUser">
                                    <Setter Property="Margin" Value="0,2.5"/>
                                </Style>
                            </StackPanel.Resources>
                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Expander>
    </Grid>
</UserControl>
