Inf1nity Manager/Browse/DiscordUser.xaml

<UserControl x:Class="Inf1nity_Manager.Browse.DiscordUser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inf1nity_Manager.Browse"
             mc:Ignorable="d" 
             MinHeight="40" d:DesignWidth="200"
             Background="White"
             BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"
             BorderThickness="1">
    <UserControl.ContextMenu>
        <ContextMenu Name="ContextMenu">
            <MenuItem Header="Mention" Click="Mention_Click"/>
            <MenuItem Header="Copy ID" Click="CopyUserID_Click"/>
            <MenuItem Header="Copy mention" Click="CopyMention_Click"/>
            <MenuItem Header="Kick user from guild" Click="KickUser_Click" Tag="Guild"/>
            <MenuItem Header="Ban user from guild" Click="BanUser_Click" Tag="Guild"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="40"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Border Name="IconBorder" MaxHeight="38" Margin="2" CornerRadius="10">
            <Border.Background>
                <ImageBrush x:Name="Icon"/>
            </Border.Background>
        </Border>
        <Grid Grid.Column="1" Margin="5">
            <TextBlock Name="Nickname" Text="Nickname"/>
            <TextBlock Name="FullName" Text="FullName#Tag" VerticalAlignment="Bottom"
                       FontSize="8"/>
        </Grid>
    </Grid>
</UserControl>
