Inf1nity Manager/Controls/Items/DiscordMessage.xaml

<UserControl x:Class="Inf1nity_Manager.Controls.Items.DiscordMessage" Name="Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Inf1nity_Manager.Controls.Items"
             MinHeight="40"
             Background="White" BorderBrush="#3E4147" BorderThickness="1"
             mc:Ignorable="d" RenderTransformOrigin="0.5,0.5">
    <UserControl.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="-1,-5"/>
            <Setter Property="FontSize" Value="12"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="MinHeight" Value="24"/>
            <Setter Property="MinWidth" Value="100"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Storyboard x:Key="LoadedAnim">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="Control">
                <EasingDoubleKeyFrame KeyTime="0" Value="150">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseIn" Amplitude="1"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <BackEase EasingMode="EaseOut" Amplitude="0"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="Control">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.RenderTransform>
        <TransformGroup>
            <ScaleTransform/>
            <SkewTransform/>
            <RotateTransform/>
            <TranslateTransform/>
        </TransformGroup>
    </UserControl.RenderTransform>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource LoadedAnim}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0"/> <!--Add user image-->
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.ContextMenu>
            <ContextMenu>
                <MenuItem Header="Delete" Click="Delete_Click"/>
                <MenuItem Header="Copy message" Click="Copy_Click"/>
                <MenuItem Header="Copy ID" Click="CopyMessageID_Click"/>
            </ContextMenu>
        </Grid.ContextMenu>

        <Label Name="Header" Content="Header"
               Grid.Column="1"/>
        <TextBlock Name="MessageContent" Text="Content"
                   Grid.Row="1" Grid.Column="1"/>
        
    </Grid>
</UserControl>
