Inf1nity Manager/MainWindow.xaml

<Window xmlns:Controls="clr-namespace:Inf1nity_Manager.Controls"  x:Class="Inf1nity_Manager.MainWindow" Name="WindowRoot"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Inf1nity_Manager"
        xmlns:convert="clr-namespace:Inf1nity_Manager.Converters"
        mc:Ignorable="d"
        Title="Inf1nity Manager" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Closing="Window_Closing"
        Width="800" Height="600">
    <Window.Resources>
        <convert:NegateBool x:Key="NegateBool"/>
    </Window.Resources>
    <Grid DataContext="{Binding ElementName=WindowRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition/>
            <RowDefinition Height="18"/>
        </Grid.RowDefinitions>
        
        <Menu Grid.Row="0" Background="White">
            <Menu.Resources>
                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="3,-8,-8,-8"/>
                    <Setter Property="FontFamily" Value="Segoe MDL2 Assets"/>
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Menu.Resources>
            
            <MenuItem Header="File">
                <MenuItem Header="About..." Click="AboutButton">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE712;"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem Header="Exit" Click="Close">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE894;"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Bot">
                <MenuItem Click="BotStart">
                    <MenuItem.Style>
                        <Style TargetType="MenuItem">
                            <Setter Property="Header" Value="Start"/>
                            <Setter Property="Icon">
                                <Setter.Value>
                                    <TextBlock Text="&#xE768;"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=Bot.Running}" Value="True">
                                    <Setter Property="Header" Value="Stop"/>
                                    <Setter Property="Icon">
                                        <Setter.Value>
                                            <TextBlock Text="&#xE71A;"/>
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </MenuItem.Style>
                </MenuItem>
                <MenuItem Header="Login..." Click="LoginButton" IsEnabled="{Binding Bot.Running, Converter={StaticResource NegateBool}, Mode=OneWay}">
                    <MenuItem.Icon>
                        <TextBlock Text="&#xE77B;"/>
                    </MenuItem.Icon>
                </MenuItem>
            </MenuItem>
        </Menu>

        <TabControl Grid.Row="1">
            <TabItem Header="Console">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="50"/>
                    </Grid.RowDefinitions>

                    <Controls:Console x:Name="Console"/>
                    <Grid Grid.Row="1" Margin="10,0" Name="BottomCommand">
                        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                            <StackPanel.Resources>
                                <Style TargetType="Button">
                                    <Setter Property="HorizontalAlignment" Value="Center"/>
                                    <Setter Property="Height" Value="24"/>
                                    <Setter Property="Padding" Value="5,0"/>
                                    <Setter Property="Margin" Value="2.5,0"/>
                                </Style>
                            </StackPanel.Resources>

                        </StackPanel>
                        <Controls:CommandProcessor CommandRun="CommandProcessor_CommandRun" Height="24"/>
                    </Grid>

                </Grid>
            </TabItem>
        </TabControl>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <Controls:Status x:Name="StatusBar" VerticalAlignment="Bottom"/>
            <Controls:BotStatus Grid.Column="1" Active="{Binding Path=Bot.Connected}"/>
        </Grid>
    </Grid>
</Window>
